<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>INFO-ON - Cursos de Informática</title>
		<link rel="stylesheet" type="text/css" href="./estilos/css.css">
	</head>
	<body id="fundo">
		<h2 id="titulo">Login</h2>
		<br>
		<form method="POST" action="./php/p_login.php">
			<p>Email: <input type="email" name="email" size="10">&nbsp;&nbsp;
			Senha: <input type="password" name="senha" size="10">
			<p><input type="submit" value="Enviar"></p>
		</form>
		<br><br>
		<img src="./imagens/loginimg.jpg" alt="imglogin">	
		<p><a href="cursosInformatica.html" id="letramaior">Voltar ao menu principal</a></p>
	</body>
</html>